<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</variable><variable id="u9FXm[]GoilIp$so}[n;">Windows</variable></variables><block type="pxt-on-start" id="=Sxb9kk:/5O7!@JD6m)Q" x="-32" y="-137"><statement name="HANDLER"><block type="variables_set" id="j]SS_l;=CzLm/:KN3w_r"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field><value name="VALUE"><shadow type="math_number" id="RNQ5Ej2fIzhJ*_H,.%vJ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="W1R*b/Lo2nO[]K${zRDW"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field><value name="VALUE"><shadow type="math_number" id="=~S/,SVf8Q~q(q5.}}7k"><field name="NUM">0</field></shadow></value><next><block type="power_lowPowerEnable" id="mXQ-@nv36y}u@oNJts0["><field name="enable">LowPowerEnable.Prevent</field></block></next></block></next></block></statement></block><block type="device_button_event" id="yjlu17#N1q(%EAzIM8x0" x="360" y="-121"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id=").:zvvyUS15grASxY3*U"><value name="IF0"><shadow type="logic_boolean" id="O*nfeE*#l2134Q_.c[_/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wme%DT43[lXvXIgJQN.]"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id=":N]PHu]VPQP(c]ntb~`Y"><field name="NUM">0</field></shadow><block type="variables_get" id="4N-.hNeSf|`9;,Q`3?vs"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="XkC[XklQ?5Li!pKNY91$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="G2e{BnySEF|0|Mza-RN/"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field><value name="VALUE"><shadow type="math_number" id="K;k9gw={*Pe|ua|f1TQ|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="W#t7DZMFoj;CQm.K!N9z"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field><value name="VALUE"><shadow type="math_number" id="vuJDNAt%f./*eA[.1.ZO"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="0$qY;L4ZhLeyJYLiyNQ="><value name="IF0"><shadow type="logic_boolean" id="QK5BWx=jvAcMp/gIgM#c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zo#842KaZ=-!xr[d3r`."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%ofS*,m;/aW*0L1+:$=U"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~^|*+!hbIXv^9!t;UUE"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="TIO)jc-?jhAQrU*`VeH5"><field name="NUM">0</field></shadow></value></block></value></block></next></block></statement></block><block type="device_forever" id="X2,-WpeX5vXaI?iM/fb0" x="-47" y="225"><statement name="HANDLER"><block type="controls_if" id="ajp0)`?p7Fdv+E)AiEj3"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="e3Nf%]~#:Ak.ds4*Q)$t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Oxo6*49S:-M,dM$Xr$D^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="dD*I^eo]ayYcC!o1YhL0"><field name="NUM">0</field></shadow><block type="variables_get" id="lGrZ{F~X*Qj|.|]dD%wd"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="dUNWgU~q-WiQt[|2dfPw"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="f+mFe?)P/kU~_*h_Wf.X"><value name="COND"><shadow type="logic_boolean" id="Nwu_EFK@v``J;`=N]bTH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KLAOeUK?M](Y!fW%sC1i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[t.wOLg%A,2)RsdMN[RB"><field name="NUM">0</field></shadow><block type="variables_get" id="^Z.6g{ZpdGnoF96jlCi$"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="`j_9=$}C-4s_Ed0yHL5p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="7fF2,[6uNdZ[/zUFcu@I"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="90f53QC%GPEIm+GrSIBF"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="device_while" id="Yna0J}k~bTHx4j`:o!d)"><comment pinned="true" h="80" w="160">Compass</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><value name="COND"><shadow type="logic_boolean" id=")p]6WBj(OS:/bAIUgBB."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xMTaY+)50jfS=Sj/aXd_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="DxKgwTyli4D.TI#0Y6?y"><field name="NUM">0</field></shadow><block type="variables_get" id="E8H.)R(k8QWT:3Baes2q"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="SQY?;.]h4[2OM{]Wh)@9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="={w(;[;^,Hh+p(T7PjSd"><field name="LEDS">`
        . . . . # 
        . . # # . 
        . # # # . 
        . # # . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="X-aRxI5^]H.lTcNXO~7N"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></next></block></statement><next><block type="device_while" id="l8S+?WKS8pOvdU*Y{I[C"><comment pinned="true" h="80" w="160">Thermometer</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><value name="COND"><shadow type="logic_boolean" id="l9~5uSqfAJDLlKLM)~uw"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%]KjyL.X`{4(@9NyF.Uh"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tGJTTZF_!t2OhxF,4r@]"><field name="NUM">0</field></shadow><block type="variables_get" id="Y=m2dT6:VcJYan:%_{MI"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="](Q=zKW1AvIT2-HiHhs2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="9lgYpDsh{DJ)_8kVCwTY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="Z7T;aJnrp]YD.E*_RT5-"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="oo7`Ieq:jHl+TJq7b3/g"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # . 
        . # # # .
        `</field></block></next></block></next></block></statement><next><block type="device_while" id=")])ZZ^-,niMQ?ZPeu3Y}"><comment pinned="true" h="80" w="160">Brightness</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><value name="COND"><shadow type="logic_boolean" id="SL?ki7CtY;|z}:m|XU}X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1jE)vEr4Qn^{zY;zsazd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="W?=d:x;FZI*vm`^/Yath"><field name="NUM">0</field></shadow><block type="variables_get" id="TO}domgYDdo:@?]-Emqq"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="cK.6ia24S(Wi9QcMJMmD"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="dh(*2y{qHbgNn:vYuO-~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":pq`5.U%t8~@Gv^VN]g;"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # . # # 
        . # # # . 
        # . # . #
        `</field></block></next></block></statement><next><block type="device_while" id="5Drmn5@Bq1Om2N+%zp1p"><comment pinned="true" h="80" w="160">Noise</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"-40","~commentOffsetY":"-128"}}</data><value name="COND"><shadow type="logic_boolean" id="Cl7hi@bcv:V!:.8*PR;["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RgdB0UQ6y8rSZyMR.HHe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n*U4H1MXR~C}?~!wC{o:"><field name="NUM">0</field></shadow><block type="variables_get" id="*]#bUFIq-$JM:X5@|oQ1"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="mZO?!]V#)zA+K5{CFi}N"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="GiD+,~JKn2lJcZF_v#DI"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # . . # . 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="I!kT$L],m*J|YJdyX4-D"><field name="LEDS">`
        . . # . # 
        . # # . . 
        # . . # . 
        . # # . . 
        . . # . #
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="q1UQxCcApgp+GX3yfE;P"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="ABbXDBNe%uT.Q3$1@PU2"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aZCcOWCO-T=H+f:=JH?p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="4^sk{45DMqpX:pgjWrXA"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id=":{2T6](/d3(Fw,c^8_Yi"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="~`b0cq38d?:.jr`?2;~f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="S,EjwY]~i!@]dt+#zhsz"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="giH/ji@dN$@:cg4i+`qu"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="IF2"><shadow type="logic_boolean" id="/@l8=P#q[bI#%4h9:jP?"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="M^^Ga6xhj0j57{Vh,+5}"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kE_?ACxPOfIOxNZTMd)3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="C?:v!mac6G}lnsN#}MGb"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="q1V@/9?kzJ^k$Kc[U2f4"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="mN0WeBz#D:c;.f^tbCg("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ZU67vM/Isc-^mgp_9z{["><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="0A}8q^-Y7{1b|x-mb?3%"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="IF3"><shadow type="logic_boolean" id="Q^@|!{kh`,k#[kmOcIOI"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="swfnZ6_[[m.{P=7_zr0g"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m+kIISi|:78pSO3[VZ@["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="eT-B4eQxs2oQHCK=qOOH"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="sX2foepf3$-F9WXc{;pS"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="K+8TmaFp%4Mc*yaB*n|b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="~*JNNWdz_ppEE.r/BMlL"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field></block></value><value name="B"><shadow type="math_number" id="pzW+AB3VG%pGdRUs:3Q5"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="IF4"><shadow type="logic_boolean" id="X@af-my^C^;m=+1]RO,d"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="*@wd{JvqPx_0-IuWy`z4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{iGvgFXntmqfQ~sN%fip" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="hGM2``JULBzjtxo35M8l"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="s[L5zckVA$}L9b%?UiEJ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="p6,Pi?@.xM02~y1X{}0g"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field><value name="VALUE"><shadow type="math_number" id="mzUDgX._8u{]v*t5GlG:"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="hLyvLyR3^Kck0G%nztEL" x="422" y="385"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="PZ!,P:I(83(FM2mKDnSc"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field><value name="VALUE"><shadow type="math_number" id="esH|OUUxI11yrn,06j@k"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="WQAUQr~u.H[TJ)|?BhpW"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="H~,~Yd{]Rc|V`NL^O*ee" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="yrO~`C!$`sTtF$hz2,:Y"><field name="VAR" id="u9FXm[]GoilIp$so}[n;">Windows</field></block></value><value name="B"><shadow type="math_number" id="@q-A}U|jBr(O)SAC$WS$"><field name="NUM">1</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="+v/L%q]A{sRsF+0DolUc" x="599" y="2877"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="LeCOPLSWtlL|ITrsR7TW"><field name="VAR" id="G(NB5PdyY%PIw@l7jV/.">SystemDynamic</field><value name="VALUE"><shadow type="math_number" id="iK]`yMO1GI[R.P3eU#]l"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="|7~gJy^M/1iJt#K$tNE_" x="864" y="3764"></block></xml>